<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>This Is The Way - About</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>About "This Is The Way"</h1>
        <p>
            This little tool aims to give you one place to inspect any OSM node, way or relation.
            It was born out of my own frustration of having to look different places for bits 
            of information I know to be out there but are spread out in different tools.</p>
        <p>
            To use, enter a node, way or relation id in the input field and hit "GO". The accepted
            input formats are:
        </p>
        <ul>
            <li><kbd>n</kbd>, <kbd>w</kbd> or <kbd>r</kbd> followed by the id, for example <kbd>r52360</kbd></li>
            <li><kbd>node</kbd>, <kbd>way</kbd> or <kbd>relation</kbd> followed by <kbd>/</kbd> and the OSM id, for example <kbd>relation/52360</kbd></li>
        </ul>
        <p>If the input is valid and the object exists, you will see a map with the object highlighted, information about when and by whom it was last modified and in which changeset, as well as information about its tags and edit history.</p>
        <p>The URL contains the feature id, so you can share it with others. If you link to the tool with the feature id in the location hash (like <kbd>https://way.osm.lol/relation/52360</kbd>), the tool will pick this up and retrieve the information right away.</p>
        <p>If you have any questions or feature requests, please write to me at m@rtijn.org. The code lives <a href="https://git.sr.ht/~mvexel/thisistheway">here</a>.</p>
        <p><a href="/">Back</a></p>
    </body>
</html>